# shetuan

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mysoftware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysoftware/: mySoftWareApplication.java
app/src/main/java/com/example/mysoftware/controller/activity/: BaseActivity.java  ChatActivity.java  EditActivity.java  EditMainActivity.java  FindActivity.java  FixedViewPager.java  GroupDetailActivity.java  GroupListActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  MapActivity.java  MyCollectActivity.java  NewGroupActivity.java  NewsActivity.java  NewsDetailActivity.java  PickContactActivity.java  SettingsActivity.java  SplashActivity.java  emptyActivity.java  helpActivity.java
app/src/main/java/com/example/mysoftware/controller/adapter/: ChannelAdapter.java  ContentFragmentAdapter.java  FindAdapter.java  GroupDetailAdapter.java  GroupListAdapter.java  HomeFragmentAdapter.java  InviteAdapter.java  MainPageFragmentAdapter.java  MyCollectAdapter.java  MyPagerAdapter.java  NewsAdapter.java  NoteAdapter.java  PickContactAdapter.java  RecommendGridViewAdapter.java  VideoAdapter.java  otherMainAdapter.java  practiceMainAdapter.java  serviceMainAdapter.java  sportMainAdapter.java
app/src/main/java/com/example/mysoftware/controller/api/: Api.java  ApiConfig.java  TtitCallback.java
app/src/main/java/com/example/mysoftware/controller/domain/: NewsCenterPagerBean.java  NewsCenterPagerBean2.java  PhotosMenuDetailPagerBean.java  ShoppingCart.java  SmartServicePagerBean.java  TabDetailPagerBean.java
app/src/main/java/com/example/mysoftware/controller/entity/: BaseResponse.java  LoginResponse.java  MainPageEntity.java  NewsEntity.java  Note.java  TabEntity.java  VideoEntity.java  VideoListResponse.java  practiceMainEntity.java
app/src/main/java/com/example/mysoftware/controller/fragment/: BaseFragment.java  ChatFragment.java  ContactListFragment.java  FindFragment.java  HomeFragment.java  LeftmenuFragment.java  MainPageFragment.java  NewsContentFragment.java  NewsFragment.java  SettingFragment.java  VideoFragment.java
app/src/main/java/com/example/mysoftware/controller/listener/: OnItemChildClickListener.java  OnItemClickListener.java
app/src/main/java/com/example/mysoftware/controller/pager/: BasePager.java  GovaffairPager.java  HomePager.java  MenuDetaiBasePager.java  NewsCenterPager.java  SmartServicePager.java
app/src/main/java/com/example/mysoftware/controller/pager/menudatailpager/: InteracMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TopicMenuDetailPager.java  VoteMenuDetailPage.java
app/src/main/java/com/example/mysoftware/controller/pager/menudatailpager/tabdetailpager/: TabDetailPager.java  TopicDetailPager.java
app/src/main/java/com/example/mysoftware/controller/view/: CircleTransform.java  FixedViewPager.java  HorizontalScrollViewPager.java  NoScrollViewPager.java  NumberAddSubView.java  RefreshListview.java
app/src/main/java/com/example/mysoftware/model/: EventListener.java  Model.java
app/src/main/java/com/example/mysoftware/model/bean/: GroupInfo.java  InvationInfo.java  PickContactInfo.java  UserInfo.java
app/src/main/java/com/example/mysoftware/model/dao/: CRUD.java  ContactTable.java  ContactTableDao.java  InviteTable.java  InviteTableDao.java  UserAccountDao.java  UserAccountTable.java
app/src/main/java/com/example/mysoftware/model/db/: DBHelper.java  DBManager.java  NoteDatabase.java  UserAccountDB.java
app/src/main/java/com/example/mysoftware/utils/: BitmapCacheUtils.java  CacheUtils.java  Constant.java  Constants.java  DensityUtil.java  LocalCacheUtils.java  LogUtil.java  MemoryCacheUtils.java  NetCacheUtils.java  StringUtils.java
app/src/main/res/drawable/: button_circle_shape.xml  rb_home_drawable_selector.xml  shape_search_box.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_edit_main.xml  activity_empty.xml  activity_find.xml  activity_find_fragment.xml  activity_group_detail.xml  activity_group_list.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_map.xml  activity_new_group.xml  activity_news.xml  activity_news_detail.xml  activity_pick_contact.xml  activity_practice_main.xml  activity_settings.xml  activity_splash.xml  channel_item.xml  content_fragment.xml  edit_layout.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_video.xml  header_fragment_contact.xml  header_grouplist.xml  item_channel.xml  item_grouplist.xml  item_invite.xml  item_mycollect_layout.xml  item_pick.xml  item_recommend_grid_view.xml  item_stagger.xml  item_tabdetail_pager.xml  item_video_layout.xml  main_page_gridview.xml  setting_layout.xml  (+2 more)
app/src/main/res/menu/: delete.xml  edit_menu.xml  main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mysoftware/: ExampleUnitTest.java
