<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/beijing"
    android:orientation="vertical">
    <com.hyphenate.easeui.widget.EaseTitleBar
        app:titleBarTitle = "登录"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    </com.hyphenate.easeui.widget.EaseTitleBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="FZU社团欢迎你"
            android:textSize="20sp"
            android:gravity="center">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="用户名"/>
        <EditText
            android:id="@+id/et_login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="密   码"/>
        <EditText
            android:password="true"
            android:id="@+id/et_login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_login_regist"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/common_botton_bar_blue"
            android:layout_marginLeft="15dp"
            android:text="注册"/>
        <Button
            android:id="@+id/bt_login_login"
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@color/common_botton_bar_blue"
            android:textColor="@color/white"
            android:text="登录"/>

    </LinearLayout>
        </LinearLayout>