<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--    xmlns:tl="http://schemas.android.com/tools"-->
<!--   <FrameLayout-->
<!--       android:id="@+id/fl_main"-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="0dp"-->
<!--       android:layout_weight="1"-->
<!--       />-->
<!--   <RadioGroup-->
<!--        android:id="@+id/rg_main"-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="60dp"-->
<!--       android:orientation="horizontal"-->
<!--       >-->
<!--       <RadioButton-->
<!--           android:id="@+id/rb_main_chat"-->
<!--           android:text="主页"-->
<!--           android:button="@null"-->
<!--           android:layout_width="0dp"-->
<!--           android:layout_height="match_parent"-->
<!--           android:layout_weight="1"-->
<!--           android:textSize="20sp"-->
<!--           android:background="@drawable/main_bottom_bg_selector"-->
<!--           android:textColor="@color/main_bottom_textcolor_selector"-->
<!--           android:gravity="center"/>-->
<!--       <RadioButton-->
<!--           android:id="@+id/rb_main_contact"-->
<!--       android:text="我的社团"-->
<!--       android:button="@null"-->
<!--       android:layout_width="0dp"-->
<!--       android:layout_height="match_parent"-->
<!--       android:layout_weight="1"-->
<!--       android:textSize="20sp"-->
<!--       android:background="@drawable/main_bottom_bg_selector"-->
<!--       android:textColor="@color/main_bottom_textcolor_selector"-->
<!--       android:gravity="center"/>-->
<!--       <RadioButton-->
<!--           android:id="@+id/rb_main_setting"-->
<!--       android:text="我"-->
<!--       android:button="@null"-->
<!--       android:layout_width="0dp"-->
<!--       android:layout_height="match_parent"-->
<!--       android:layout_weight="1"-->
<!--       android:textSize="20sp"-->
<!--       android:background="@drawable/main_bottom_bg_selector"-->
<!--       android:textColor="@color/main_bottom_textcolor_selector"-->
<!--       android:gravity="center"/>-->
<!--   </RadioGroup>-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/commonTabLayout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#ffffff"
        tl:tl_iconHeight="23dp"
        tl:tl_iconWidth="23dp"
        tl:tl_indicator_color="#2C97DE"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="#2C97DE"
        tl:tl_textUnselectColor="#66000000"
        tl:tl_textsize="12sp"
        tl:tl_underline_color="#DDDDDD"
        tl:tl_underline_height="1dp"/>

</LinearLayout>